GANACHE_URL=http://127.0.0.1:7545
PRIVATE_KEY1=0xPRIVATE_KEY_HERE   # copy from Ganache accounts
PRIVATE_KEY2=0XPRIVATE_KEY_HERE   # copy from Ganache accounts
PRIVATE_KEY3=0xPRIVATE_KEY_HERE   # copy from Ganache accounts
